{
  "name": "lmb-accounting",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.16",
    "@nuxt/fonts": "0.12.1",
    "@nuxt/icon": "2.1.1",
    "@nuxt/image": "2.0.0",
    "@nuxt/ui": "^4.3.0",
    "@nuxtjs/color-mode": "4.0.0",
    "@nuxtjs/seo": "3.3.0",
    "@tiptap/extension-bullet-list": "^3.14.0",
    "@tiptap/extension-color": "^3.14.0",
    "@tiptap/extension-highlight": "^3.14.0",
    "@tiptap/extension-image": "^3.14.0",
    "@tiptap/extension-link": "^3.14.0",
    "@tiptap/extension-list": "^3.14.0",
    "@tiptap/extension-list-item": "^3.14.0",
    "@tiptap/extension-ordered-list": "^3.14.0",
    "@tiptap/extension-placeholder": "^3.14.0",
    "@tiptap/extension-text-align": "^3.14.0",
    "@tiptap/extension-text-style": "^3.14.0",
    "@tiptap/extension-underline": "^3.14.0",
    "@tiptap/extension-youtube": "^3.14.0",
    "@tiptap/pm": "^3.14.0",
    "@tiptap/react": "^3.14.0",
    "@tiptap/starter-kit": "^3.14.0",
    "@tiptap/vue-3": "^3.14.0",
    "copy-to-clipboard": "^3.3.3",
    "nuxt": "^4.2.2",
    "react-hotkeys-hook": "^5.2.1",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "sass": "^1.97.1",
    "sass-embedded": "^1.97.1"
  }
}